PORT = 4000

SECRET = swordfish

MONGODB_URI = mongodb+srv://camiloreyes1125:2597Diaz@cluster0.k4xidmv.mongodb.net/laibrary?retryWrites=true&w=majority

REACT_APP_URI = 'https://aiseek-qkzyltwwi-camiloreyes1.vercel.app/'